# jasperreports-example

./: .project  README.md  pom.xml
.github/workflows/: master_mwspace.yml
src/main/java/com/rock/example/: JasperData.java  JasperDataBean.java  JasperTest.java
src/main/webapp/: report.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/webapp/reports/: JasperReport.jrxml
